name: Test My VM Runner

on:
  workflow_dispatch:

jobs:
  test-runner:
    runs-on: my-oracle-vm-gpu-a10-1
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Run a basic workload
        run: |
          echo "Testing Runner"
          docker run hello-world
